# taglib-sharp

./: .travis.yml  taglib-sharp.sln
src/: taglib-sharp.csproj
src/TagLib/: CombinedTag.cs  Tag.cs
src/TagLib/Id3v2/: FrameTypes.cs  Tag.cs
src/TagLib/Mpeg/: AudioHeader.cs
tests/: AssemblyInfo.cs  tests.csproj
