<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library for reading and writing audio metatags.</Description>
    <Version>2.1.0.6</Version>
    <Copyright>Copyright (c) 2006-2007 Brian Nickel.  Copyright (c) 2009-2010 Other contributors</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>taglib-sharp.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/horseyhorsey/taglib-sharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AssemblyInfo.cs.in" />
    <None Remove="Makefile.am" />
    <None Remove="policy.2.0.taglib-sharp.config.in" />
  </ItemGroup>

</Project>